<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="899.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Registration_Controller">
   <children>
      <Button fx:id="buttonRegistrati" alignment="CENTER" contentDisplay="CENTER" layoutX="384.0" layoutY="539.0" maxHeight="29.0" maxWidth="187.0" minHeight="29.0" minWidth="87.0" mnemonicParsing="false" onAction="#registraUtente" prefHeight="29.0" prefWidth="131.0" style="-fx-background-radius: 30;" text="Registra" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="384.0" />
      <Button fx:id="backToHome" layoutX="15.0" layoutY="530.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#BackHome" prefHeight="29.0" prefWidth="100.0" style="-fx-background-radius: 30;" text="Pagina Principale" textAlignment="CENTER" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="20.0" />
      <GridPane layoutX="5.0" layoutY="14.0" prefHeight="500.0" prefWidth="799.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="55.0" />
          <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="55.0" />
            <RowConstraints minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelNome" alignment="CENTER" prefHeight="29.0" prefWidth="171.0" text="Nome">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="textAreaNome" prefHeight="31.0" prefWidth="187.0" style="-fx-background-radius: 30;" GridPane.columnIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label fx:id="labelCognome" alignment="CENTER" prefHeight="29.0" prefWidth="171.0" text="Cognome" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="textAreaCognome" style="-fx-background-radius: 30;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label fx:id="labelUsername" alignment="CENTER" prefHeight="29.0" prefWidth="171.0" text="Username" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="textAreaUsername" style="-fx-background-radius: 30;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label fx:id="labelPass1" alignment="CENTER" prefHeight="29.0" prefWidth="171.0" text="Password" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <PasswordField fx:id="textAreaPass1" style="-fx-background-radius: 30;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <Label fx:id="labelPass2" alignment="CENTER" prefHeight="35.0" prefWidth="216.0" text="Ripeti password" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <PasswordField fx:id="textAreaPass2" style="-fx-background-radius: 30;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <Label fx:id="labelEmail" alignment="CENTER" prefHeight="29.0" prefWidth="171.0" text="Email" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="textAreaEmail" style="-fx-background-radius: 30;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="Role_Picker" prefHeight="25.0" prefWidth="203.0" style="-fx-background-radius: 30;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Label fx:id="labelEmail1" alignment="CENTER" prefHeight="29.0" prefWidth="171.0" text="Ruolo" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
